[gd_scene load_steps=9 format=3 uid="uid://cmhnoyqhqnyeb"]

[ext_resource type="Texture2D" uid="uid://b85xn3rpdyldd" path="res://Bullet/Bullet.png" id="1_n60cd"]
[ext_resource type="Script" path="res://Bullet/bullet.gd" id="2_ihiih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71riq"]
atlas = ExtResource("1_n60cd")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_l47mp"]
atlas = ExtResource("1_n60cd")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gst"]
atlas = ExtResource("1_n60cd")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0dw"]
atlas = ExtResource("1_n60cd")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp0fb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71riq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l47mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0dw")
}],
"loop": false,
"name": &"Shoot",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onnd5"]

[node name="Bullet" type="AnimatedSprite2D"]
scale = Vector2(0.016034, 0.0161486)
sprite_frames = SubResource("SpriteFrames_vp0fb")
animation = &"Shoot"
autoplay = "Shoot"
frame = 3
frame_progress = 1.0
script = ExtResource("2_ihiih")
speed = 400

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(-30.9387, -9.94331)
shape = SubResource("CapsuleShape2D_onnd5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
