[gd_scene load_steps=3 format=3 uid="uid://bbc7vm8348s2h"]

[ext_resource type="Texture2D" uid="uid://i7b66x51opci" path="res://background/background.png" id="1_pjae5"]
[ext_resource type="Texture2D" uid="uid://c3wn6qv7jxjx2" path="res://background/middleground.png" id="2_408xq"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -264)
transform = Transform2D(1, 0, 0, 1, 0, -264)

[node name="Backgroundparralax" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.1, 1)
motion_mirroring = Vector2(1080, 0)

[node name="Sprite2D" type="Sprite2D" parent="Backgroundparralax"]
position = Vector2(1, -132)
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_pjae5")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Backgroundparralax"]
position = Vector2(541, -132)
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_pjae5")
centered = false

[node name="Midground" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1224, 0)

[node name="Sprite2D" type="Sprite2D" parent="Midground"]
position = Vector2(1, -132)
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_408xq")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Midground"]
position = Vector2(613, -132)
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_408xq")
centered = false
