[gd_scene load_steps=5 format=3 uid="uid://8jjuppxr4w53"]

[ext_resource type="PackedScene" uid="uid://ckk87itpiiyfu" path="res://UI/Healthbar/healthbar.tscn" id="1_yb4gi"]
[ext_resource type="Texture2D" uid="uid://c1251c1bm4an0" path="res://UI/Healthbar/heart1.png" id="2_jemyr"]
[ext_resource type="Texture2D" uid="uid://blqmcqu7fsj0" path="res://UI/Healthbar/heart0.png" id="3_qresl"]
[ext_resource type="AudioStream" uid="uid://owx20v1dpdu0" path="res://UI/Death_screen/gta-v-wasted-death-sound.mp3" id="5_dn2wk"]

[node name="GameScreen" type="CanvasLayer"]

[node name="Healthbar" parent="." instance=ExtResource("1_yb4gi")]
position = Vector2(10, 10)
heart1 = ExtResource("2_jemyr")
heart0 = ExtResource("3_qresl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dn2wk")
volume_db = 24.0
